<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>瞬富天下</title>
	<link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./lib/datepicker/datepicker.css">
	<link rel="stylesheet" href="./lib/layui/css/layui.css">
	<link rel="stylesheet" href="./css/page2.css">
</head>
<body>
<div class="wrapper">
	<div class="top">
		<div class="logo-wrapper">
			<img src="./images/logo.png" alt="" class="logo">
		</div>
		<div class="top-info flex-fill">
			<div class="btns flex">
				<a href="javascript:;">[退出]</a>
				<span class="line">|</span>
				<a href="javascript:;">[信息维护]</a>
				<span class="line">|</span>
				<a href="javascript:;">首页</a>
				<span class="line">|</span>
				<a class="real" href="javascript:;">实名认证</a>
			</div>
			<div class="welcome">欢迎您!瞬富天下(超级管理员)</div>
			<div class="tabs">
				<div class="tab-item">代理商管理</div>
				<div class="tab-item">财务管理</div>
				<div class="tab-item">增值服务</div>
				<div class="tab-item active">无卡付管理</div>
				<div class="tab-item">系统管理</div>
				<div class="tab-item">POS 管理</div>
			</div>
		</div>
	</div>
	<div class="content flex">
		<div class="side">
			<div class="side-bar">
				<img src="./images/caret.png" alt="" class="side-img">
			</div>
			<div class="navs">
				<div class="nav-item">
					<div class="nav-title">无pos商户</div>
				</div>
				<div class="nav-item">
					<div class="nav-title">交易管理</div>
				</div>
				<div class="nav-item">
					<div class="nav-title">结算管理</div>
				</div>
				<div class="nav-item">
					<div class="nav-title">营销管理</div>
				</div>
				<div class="nav-item">
					<div class="nav-title">风控管理</div>
				</div>
				<div class="nav-item">
					<div class="nav-title">财务处理</div>
					<div class="nav-children">
						<a href="" class="nav-child">瞬鑫通道信息</a>
						<a href="" class="nav-child">资金冻结</a>
						<a href="" class="nav-child">调账经办</a>
						<a href="" class="nav-child">调账复核</a>
						<a href="" class="nav-child">调账查询</a>
					</div>
				</div>
				<div class="nav-item">
					<div class="nav-title">推广码管理</div>
				</div>
				<div class="nav-item">
					<div class="nav-title">接口商户管理</div>
				</div>
				<div class="nav-item">
					<div class="nav-title">客户端管理</div>
				</div>
				<div class="nav-item">
					<div class="nav-title">门店管理</div>
				</div>
			</div>
		</div>
		<div class="right-content flex-fill">
			<div class="filter-wrapper">
				<div class="filter-title">商户信息变更</div>
				<div class="filter-list">
					<div class="filter-item">
						<div class="label">所属代理：</div>
						<div class="item">
							<div class="group">
								<select class="inp form-control">
									<option selected>全部.</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								</select>
								<button class="btn" type="button">搜索</button>
							</div>
						</div>
					</div>
					<div class="filter-item">
						<div class="label">商户号：</div>
						<div class="item">
							<div class="group">
								<input type="text" class="inp">
								<button class="btn" type="button">搜索</button>
							</div>
						</div>
					</div>
					<div class="filter-item">
						<div class="label">商户名称：</div>
						<div class="item">
							<div class="group">
								<input type="text" class="inp">
							</div>
						</div>
					</div>
					<div class="filter-item">
						<div class="label">身份证号：</div>
						<div class="item">
							<div class="group">
								<input type="text" class="inp">
							</div>
						</div>
					</div>
					<div class="filter-item">
						<div class="label">手机号：</div>
						<div class="item">
							<div class="group">
								<input type="text" class="inp">
							</div>
						</div>
					</div>
					<div class="filter-item">
						<div class="label">结算卡号：</div>
						<div class="item">
							<div class="group">
								<input type="text" class="inp">
							</div>
						</div>
					</div>
					<div class="filter-item">
						<div class="label">商户类别：</div>
						<div class="item">
							<div class="group">
								<select class="inp form-control">
									<option selected>全部.</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								</select>
							</div>
						</div>
					</div>
					<div class="filter-item">
						<div class="label">商户状态：</div>
						<div class="item">
							<div class="group">
								<select class="inp form-control">
									<option selected>全部.</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								</select>
							</div>
						</div>
					</div>
					<div class="filter-item">
						<div class="label">qq编号：</div>
						<div class="item">
							<div class="group">
								<select class="inp form-control">
									<option selected>全部.</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								</select>
							</div>
						</div>
					</div>
					<div class="filter-item">
						<div class="label">保险状态：</div>
						<div class="item">
							<div class="group">
								<select class="inp form-control">
									<option selected>全部.</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								</select>
							</div>
						</div>
					</div>
					<div class="filter-item" style="width: 66.67%">
						<div class="label">注册日期：</div>
						<div class="item">
							<div class="group">
								<input class="inp" id="dateRange" type="text">
							</div>
						</div>
					</div>
				</div>
				<div class="buttons">
					<div class="btn">
						<img src="./images/search.png" alt="" class="icon">
						查询
					</div>
					<div class="btn">
						<img src="./images/search.png" alt="" class="icon">
						下载
					</div>
				</div>
			</div>
			<div class="table-wrapper" style="background: #fff;">
				<table id="table"></table>
			</div>
		</div>
	</div>
</div>
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="./lib/bootstrap/js/bootstrap.min.js"></script>
<script src="./lib/datepicker/moment.min.js"></script>
<script src="./lib/datepicker/moment-with-locales.js"></script>
<script src="./lib/datepicker/datepicker.js"></script>
<script src="./lib/layui/layui.all.js"></script>
<script>
$(function () {
	moment.locale('zh-cn')
	$('.nav-item .nav-title').on('click', function () {
		$(this).parent().find('.nav-children').slideToggle()
	})
	$('.side-bar').click(function () {
		$('.navs').toggle(300)
		$('.side-bar .side-img').toggleClass('rotate')
		setTimeout(function () {
			chart.resize()
		}, 300)
	})
	$('#dateRange').daterangepicker()
	var table = layui.table
	//第一个实例
	table.render({
		elem: '#table',
		align: 'center',
		cols: [[ //表头
			{field: 'id', title: '序号'},
			{field: 'username', title: '所属代理'},
			{field: 'sex', title: '商户号'},
			{field: 'city', title: '手机号'},
			{field: 'sign', title: '商户名称'},
			{field: 'experience', title: '商户经营名称'},
			{field: 'score', title: '注册日期'},
			{field: 'classify', title: '实名日期'},
			{field: 'v1', title: '会员有效期'},
			{field: 'v2', title: '商户类别'},
			{field: 'v3', title: 'APP'},
			{field: 'v4', title: '保险状态'},
			{field: 'v5', title: '是否实名'},
			{field: 'v6', title: '备注'},
			{field: 'v7', title: '操作'},
		]],
		data: [
			{
				id: '测试数据',
				username: '测试数据',
				sex: '测试数据',
				city: '测试数据',
				sign: '测试数据',
				experience: '测试数据',
				score: '测试数据',
				classify: '测试数据',
				v1: '测试数据',
				v2: '测试数据',
				v3: '测试数据',
				v4: '测试数据',
				v5: '测试数据',
				v6: '测试数据',
				v7: '测试数据',
			}
		],
		page: {
			curr: 1,
			limit: 10,
			count: 500
		},
	})
})
</script>
</body>
</html>
